<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 100%;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      height: 100%;
      background-color: #0a013d;
      color: #fff;
      padding-top: 20px;
    }

    .sidebar-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .sidebar-menu {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    .sidebar-menu li a {
      display: block;
      padding: 10px;
      color: #fff;
      text-decoration: none;
    }

    .sidebar-menu li a:hover {
      background-color: #1fccbe;
    }

    .sidebar-menu li.active a {
      background-color: #333333;
    }

    .main-content {
      margin-left: 250px;
      padding: 20px;
      background-color: #f4f4f4;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <div class="sidebar-header">
        <h3>Travel Lanka</h3>
      </div>
      <ul class="sidebar-menu">
        <li>
          <a routerLinkActive="active" routerLink="/place" class="text-light">Add Attractions</a>
        </li>
        <li>
          <a routerLinkActive="active" routerLink="/hotels" class="text-light">Hotels</a>
        </li>
        <li>
          <a routerLinkActive="active" routerLink="/statistics" class="text-light">Statistics</a>
        </li>
        <li>
          <a (click)="logout()" class="text-light">Logout</a>
        </li>
      </ul>
    </div>

    <div class="main-content">
      <h2>Attractions</h2>
      <ul class="place-list">
        <li *ngFor="let place of placesSorted" (click)="goToDetails(place)">
          {{ place.name }}
        </li>
      </ul>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

